{
  "name": "learning_mnist",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && mkdir ./dist/model/ && cp -r ./model/tfjs_model ./dist/model/tfjs_model",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.2.3"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^3.13.0",
    "draw-on-canvas": "^1.1.1"
  }
}
